[tox]
minversion = 2.3.1
envlist = py36,py27,pep8
skipsdist = True

[testenv:py27]
deps=pytest
commands=py.test

[testenv:py36]
deps=pytest
commands=py.test

[testenv:pep8]
commands =
  flake8 {posargs}
